TaurusBetaX/TaurusBetaX/DisclaimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaurusBetaX.DisclaimerPage"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             BackgroundImage ="big_fade_white.jpg">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label FontSize="30" TextColor="White" BackgroundColor="SteelBlue" WidthRequest="300" FontAttributes="Bold" Text="Disclaimer" HorizontalTextAlignment="Center" />

                <Label FontSize="10" Text="Please review the following User Agreement carefully before using Toruflex."/>

                <Label FontSize="10" Text="We strongly recommends that you consult with your physician before beginning any exercise program."/>

                <Label FontSize="10" Text="You should be in good physical condition and be able to participate in the exercise."/>

                <Label FontSize="10" Text="We are not a licensed medical care provider and represents that it has no expertise in diagnosing, examining, or treating medical conditions of any kind, or in determining the effect of any specific exercise on a medical condition."/>

                <Label FontSize="10" Text="You should understand that when participating in any exercise or exercise program, there is the possibility of physical injury. If you engage in this exercise or exercise program, you agree that you do so at your own risk, are voluntarily participating in these activities, assume all risk of injury to yourself, and agree to release and discharge Toruflex from any and all claims or causes of action, known or unknown, arising out of Toruflex's negligence."/>

                <controls:CheckBox x:Name="chkDisclaimer" Checked="False" DefaultText="I've read and accept the terms and conditions" HorizontalOptions="Center" FontName="verdana" FontSize="12" BackgroundColor="Azure" CheckedChanged="CheckBox_CheckedChanged"/>

                <Button x:Name="btnDisclaimer" Text="Continue" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="Transparent" Font="verdana" FontAttributes="Bold" TextColor="SteelBlue"  Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>