TaurusBetaX/TaurusBetaX/My_Go_ExerciseList_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="White"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TaurusBetaX"  
             x:Class="TaurusBetaX.My_Go_ExerciseList_Page">

    <!--BackgroundColor="#2196f3"-->


    <ListView x:Name="goExercise_Listview" ItemSelected="Exercise_Listview_Selected" SeparatorVisibility="None">

        <ListView.RowHeight>
            <OnPlatform x:TypeArguments ="x:Int32" Android="55" iOS="90"/>
        </ListView.RowHeight>
        <ListView.Header>
            <StackLayout>
                <StackLayout  BackgroundColor="#002f5d" Orientation="Horizontal" HeightRequest="33">

                    <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android ="66" iOS="62"/>
                    </StackLayout.HeightRequest>


                    <Button x:Name="go_navigate_back_button"  Image="dark_arrow_blue_back_small.png" BackgroundColor="#002f5d" HorizontalOptions="StartAndExpand" Clicked="Navigate_back_button_Clicked">
                        <Button.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android ="85" iOS="65"/>
                        </Button.WidthRequest>
                        <Button.Margin>
                            <OnPlatform x:TypeArguments="Thickness" Android="0,0,0,0" iOS="10,0,0,0"/>
                        </Button.Margin>

                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android ="15" iOS="65"/>
                        </Button.HeightRequest>
                    </Button>


                    <Label Text ="Start Workout" TextColor="white" FontFamily="Arial" FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="#002f5d">

                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness" Android="15,18,0,0" iOS="0,17,17,0"/>
                        </Label.Margin>

                        <Label.FontSize>
                            <OnPlatform x:TypeArguments ="x:Double" Android="22" iOS="24"/>
                        </Label.FontSize>
                    </Label>


                    <Button x:Name="go_reset_button"  Text="Reset" TextColor="White" FontSize="9" BackgroundColor="#002f5d" HorizontalOptions="EndAndExpand" Clicked="Go_reset_button_Clicked">
                        <Button.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android ="100" iOS="60"/>
                        </Button.WidthRequest>
                        <Button.FontSize>
                            <OnPlatform x:TypeArguments ="x:Double" Android="18" iOS="15"/>
                        </Button.FontSize>
                    </Button>
                    
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" >
                    <Label x:Name="goWorkoutTitle" TextColor="Gray" FontFamily="Arial" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments ="x:Double" Android="30" iOS="28"/>
                        </Label.FontSize>
                    </Label>

                    <Label Text ="____________________________________" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20" />
                </StackLayout>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell  StyleId="white">
                    <StackLayout BackgroundColor="White" Orientation="Vertical" Margin="50,0,50,0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Checkmark}" HeightRequest="40" VerticalOptions="Center"></Image>
                            <Label Text="{Binding Exercise}" TextColor="#f35e20" VerticalOptions="Center">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments ="x:Double" Android="18" iOS="22"/>
                            </Label.FontSize>
                            </Label>

                            <Label Text="{Binding Reps}" HorizontalOptions="EndAndExpand" TextColor="#503026" VerticalOptions="Center">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments ="x:Double" Android="16" iOS="18"/>
                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>