TaurusBetaX/TaurusBetaX/Popup_Workout_ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaurusBetaX.Popup_Workout_ListView">
    <ContentPage.Content>
        
        <StackLayout  Margin="12" Padding="24" Spacing="24" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">

            <Button x:Name="start_workout_button" Text="Start" WidthRequest="125" HeightRequest="35" BackgroundColor="Green"  Font="arial" FontAttributes="Bold" FontSize="11" TextColor="White" Clicked="Start_workout_button_Clicked"/>
            
            <Button x:Name="view_update_button" Text="View/Update" WidthRequest="125" HeightRequest="35" BackgroundColor="Green"  Font="arial" FontAttributes="Bold" FontSize="11" TextColor="White" Clicked="View_update_button_Clicked"/>

            <Button x:Name="schedule_button" Text="Schedule" WidthRequest="125" HeightRequest="35" BackgroundColor="Green"  Font="arial" FontAttributes="Bold" FontSize="11" TextColor="White" Clicked="Schedule_button_Clicked"/>
            
            <Button x:Name="deleteButton" Text="Delete" WidthRequest="125" HeightRequest="35" BackgroundColor="Red"  Font="arial" FontAttributes="Bold" FontSize="11" TextColor="White" Clicked="DeleteButton_Clicked"/>
            
        </StackLayout>
        
    </ContentPage.Content>
</pages:PopupPage>






